[[inputs.http]]
  urls = ["TAR1090_URL/data/receiver.json"]
  data_format = "json_v2"
  [[inputs.http.json_v2]]
    measurement_name = "readsb_receiver"
    [[inputs.http.json_v2.field]]
      path = "refresh"
    [[inputs.http.json_v2.field]]
      path = "history"
    [[inputs.http.json_v2.field]]
      path = "lat"
    [[inputs.http.json_v2.field]]
      path = "lon"
    [[inputs.http.json_v2.field]]
      path = "jaeroTimeout"
    [[inputs.http.json_v2.field]]
      path = "readsb"
    [[inputs.http.json_v2.field]]
      path = "dbServer"
    [[inputs.http.json_v2.field]]
      path = "binCraft"
    [[inputs.http.json_v2.field]]
      path = "zstd"
    [[inputs.http.json_v2.field]]
      path = "outlineJson"
    [[inputs.http.json_v2.field]]
      path = "version"
